@font-face {
	font-family: 'Brandon';
	font-style: normal;
	font-weight: bold;
	font-display: auto;
	src: url('assets/fonts/BrandonGrotesque-Bold.ttf') format('truetype');
}
@font-face {
	font-family: 'Brandon';
	font-style: normal;
	font-weight: 900;
	font-display: auto;
	src: url('assets/fonts/BrandonGrotesque-Black.ttf') format('truetype');
}
@font-face {
	font-family: 'Brandon';
	font-style: normal;
	font-weight: 600;
	font-display: auto;
	src: url('assets/fonts/BrandonGrotesque-Medium.ttf') format('truetype');
}
@font-face {
	font-family: 'Brandon';
	font-style: normal;
	font-weight: 100;
	font-display: auto;
	src: url('assets/fonts/BrandonGrotesque-Thin.ttf') format('truetype');
}
@font-face {
	font-family: 'Brandon';
	font-style: normal;
	font-weight: 200;
	font-display: auto;
	src: url('assets/fonts/BrandonGrotesque-Light.ttf') format('truetype');
}

@font-face {
	font-family: 'Gotham Rounded';
	font-style: normal;
	font-weight: bold;
	font-display: auto;
	src: url('assets/fonts/GothamRoundedBold_21016.ttf') format('truetype');
}
@font-face {
	font-family: 'Gotham Rounded';
	font-style: normal;
	font-weight: 300;
	font-display: auto;
	src: url('assets/fonts/GothamRoundedBook_21018.ttf') format('truetype');
}
@font-face {
	font-family: 'Gotham Rounded';
	font-style: normal;
	font-weight: 100;
	font-display: auto;
	src: url('assets/fonts/GothamRoundedLight_21020.ttf') format('truetype');
}
@font-face {
	font-family: 'Gotham Rounded';
	font-style: normal;
	font-weight: 500;
	font-display: auto;
	src: url('assets/fonts/GothamRoundedMedium_21022.ttf') format('truetype');
}