#$(section_id) > .container > .map > .influencers {
	@mixin font-primary;
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0px;
	top: 0px;

	@mixin screen-md {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		width: 100%;
	}
}

#$(section_id) > .container > .map > .influencers > .influencer {
	position: absolute;
	left: var(--x);
	top: var(--y);

	@mixin screen-sm {
		left: var(--mx);
		top: var(--my);
	}

	> .bubble {
		display: flex;
		flex-direction: column;
		font-size: 8px;
		line-height: 1.5;
		background-color: #ffffff;
		border-radius: 4px;
		padding: 8px 10px;
		position: relative;
		@mixin shadow-md;

		@mixin screen-md {
			min-width: 150px;
			background-color: transparent;
			filter: none;
			padding: 0;

			&::before {
				display: none;
			}
		}

		.bubble-content {
			display: flex;
			font-weight: 600;

			.photo {
				box-sizing: border-box;
				position: relative;
				background-size: cover;
				background-position: center;
				margin-right: 10px;
				margin-left: auto;
				height: 40px;
				width: 40px;

				> img {
					position: absolute;
					border-radius: 100%;
					height: 100%;
					width: 100%
				}

				@mixin screen-md {
					&::before {
						content: ' ';
						box-sizing: border-box;
						animation: pulse 1s ease-out infinite;
						border: 2px solid var(--color);
						border-radius: 100%;
						position: absolute;
						height: 100%;
						width: 100%;
					}
				}
			}

			.details {
				@mixin font-primary;

				display: flex;
				flex-direction: column;
				align-items: start;
				margin-right: auto;
				line-height: 1.3;
			}

			.location {
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 0.5px;

				@mixin screen-md {
					color: #ffffff;
					background-color: var(--color, $primary_color);
					margin-bottom: 2px;
					border-radius: 1px;
					padding: 2px 3px;
				}
			}

			.name {
				font-size: 8px;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 0.5px;
			}

			a {
				text-decoration: none;
				color: inherit;
			}
		}

		.bubble-footer {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 8px;
			width: 100%;

			@mixin screen-md {
				display: none;
			}

			.itinerary {
				text-decoration: none;
				background-color: var(--color, $primary_color);
				border-radius: 5px;
				padding: 3px 5px;
				color: #ffffff;
				margin: auto;
				white-space: nowrap;
			}
		}
	}

	.arrow,
	.polaroid {
		position: absolute;

		> .image {
			background-size: contain;
			background-position: center center;
			background-repeat: no-repeat;
			height: 100px !important;
			width: 100px !important;
		}

		@mixin screen-lg {
			display: none;
		}
	}

	.polaroid {
		transform-origin: center center;
	}
}

@keyframes pulse {
	0% {
		opacity: 1;
	}
	100% {
		transform: scale(1.3, 1.3);
		opacity: 0;
	}
}