@define-mixin shadow {
	filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));
}

@define-mixin shadow-md {
	filter: drop-shadow(0 4px 3px rgba(0, 0, 0, 0.07)) drop-shadow(0 2px 2px rgba(0, 0, 0, 0.06));
}

@define-mixin screen-sm {
	@media (max-width: 641px) {
		@mixin-content;
	}
}

@define-mixin screen-md {
	@media (max-width: 767px) {
		@mixin-content;
	}
}

@define-mixin screen-lg {
	@media (max-width: 1025px) {
		@mixin-content;
	}
}

@define-mixin screen-xl {
	@media (max-width: 1281px) {
		@mixin-content;
	}
}
