@font-face {
	font-family: 'Brandon';
	font-style: normal;
	font-weight: bold;
	src: url('$(font_prefix)/BrandonGrotesque-Bold.ttf') format('truetype');
}
@font-face {
	font-family: 'Brandon';
	font-style: normal;
	font-weight: 900;
	src: url('$(font_prefix)/BrandonGrotesque-Black.ttf') format('truetype');
}
@font-face {
	font-family: 'Brandon';
	font-style: normal;
	font-weight: 600;
	src: url('$(font_prefix)/BrandonGrotesque-Medium.ttf') format('truetype');
}
@font-face {
	font-family: 'Brandon';
	font-style: normal;
	font-weight: 100;
	src: url('$(font_prefix)/BrandonGrotesque-Thin.ttf') format('truetype');
}
@font-face {
	font-family: 'Brandon';
	font-style: normal;
	font-weight: 200;
	src: url('$(font_prefix)/BrandonGrotesque-Light.ttf') format('truetype');
}